server.port=9091

brotherj.server.url=http://localhost:9099
feign.client.config.brotherj.connectTimeout=4000
feign.client.config.brotherj.readTimeout=7000


spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=wangjie

spring.datasource.url=jdbc:sqlserver://10.144.154.35:1433;DatabaseName=orderbank
spring.datasource.username=wmsapp_RW_tst
spring.datasource.password=Vf79hmrBrjdtMh8aBxXK
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

logging.level.sql=debug
#logging.level.web=trace
#spring.http.log-request-details=true
logging.level.root=info

test.version=0.0.1